# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
SECRET_KEY='django-insecure-i(7nvgjs=fiw$0*%qx3^!9-zgr0e0u%owrc+*$64^ysecc*amq'
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE=================
DB_NAME=messender
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=
POSTGRES_DB=messender
POSTGRES_PASSWORD=
# ================CACHE=================
LOCATION_CACHE=redis://redis
BACKEND_CACHE=django.core.cache.backends.redis.RedisCache
BACKEND_CACHE_TEST=django.core.cache.backends.dummy.DummyCache
# ================CELERY=================
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================RabbitMQ=================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# ================EMAIL_SETTINGS=================
SMTP_EMAIL_HOST=smtp.yandex.ru
SMTP_EMAIL_PORT=25
CONNECT_TYPE=TLS
HOST_USER=
PASS_USER=
