# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
SECRET_KEY='django-insecure-i(7nvgjs=fiw$0*%qx3^!9-zgr0e0u%owrc+*$64^ysecc*amq'
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE=================
DB_NAME=
DB_USER=postgres
DB_HOST=localhost
DB_PORT=
PASSWORD=
# ================CACHE=================
LOCATION_CACHE=
BACKEND_CACHE=
BACKEND_CACHE_TEST=
# ================CELERY=================
BROKER_URL=redis://127.0.0.1:6379
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
